# person-management

./: README.md  pom.xml
src/main/java/person/management/: PersonManagementApplication.java
src/main/java/person/management/cmd/: CreateAddressCmd.java  CreatePersonCmd.java
src/main/java/person/management/controller/: AddressController.java  PersonController.java
src/main/java/person/management/dto/: AddressDto.java  PersonDto.java
src/main/java/person/management/mapper/: PersonAddressMapper.java
src/main/java/person/management/model/: AbstractEntity.java  Address.java  Person.java
src/main/java/person/management/repository/: AddressRepository.java  PersonRepository.java
src/main/java/person/management/service/: AddressService.java  PersonService.java
src/main/resources/: application.yml
